# OHJ1-Harjoitusty-

./: ohj1ht.sln
KerailijaPro/: Fysiikkapeli.cs  KerailijaPro.csproj  KerailijaPro.sln
ohj1ht/: Fysiikkapeli.cs  Ohjelma.cs  ohj1ht.csproj
